# opas-datamodel

./: README.md
opas-datamodel/: .project  pom.xml
opas-datamodel/src/main/java/model/: OpasObject.java  RecordStatus.java
opas-datamodel/src/main/java/model/backoffice/: BoException.java  BoTask.java
opas-datamodel/src/main/java/model/book/: Book.java  BookIndicator.java
opas-datamodel/src/main/java/model/cashflow/: CashFlow.java  CashFlowSi.java  CashFlowSsi.java
opas-datamodel/src/main/java/model/event/: Event.java  TradeEvent.java
opas-datamodel/src/main/java/model/organization/: Department.java  Organization.java
opas-datamodel/src/main/java/model/party/: Counterparty.java  CounterpartySsi.java  Party.java
opas-datamodel/src/main/java/model/trade/: Currency.java  Dealer.java  DoddFrankReportingInfo.java  DoddFrankReportingInformation.java  FtsCode.java  FundTransferSystem.java  FxSupplementaryInformation.java  LegalAgreement.java  PaymentIndicator.java  Trade.java  TradeActivity.java  TradeEventJournal.java  TradeFxForward.java  TradeFxSpot.java  TradeMoneyMarketTerm.java  TradeSsi.java
opas-datamodel/src/main/java/model/workflow/: TradeAction.java  (+2 more)
opas-datamodel/src/main/java/persistence/: OpasPersistenceConstants.java  OpasPersistenceException.java
opas-datamodel/src/main/java/service/: BookDaoIface.java  BookService.java
opas-datamodel/src/main/resources/: hibernate.cfg.xml  log4j.properties
opas-datamodel/src/test/java/persistence/: ObjectFiller.java  TestConstants.java
opas-datamodel/src/test/resources/: insert.sql
(+177 files in other folders)
